# Datasource
spring.datasource.url=jdbc:h2:file:./data/kenai;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Senha123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAI
openai.api.key=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
